# This version uses Gemini, get your API key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# Use https://myaccount.google.com/apppasswords
SENDER_EMAIL=nikolay.vyahhi@hyperskill.org
SENDER_PASSWORD=
